<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COULEURS</title>
    <link rel="stylesheet" href="menu.css">

    <!-- TIPO DE LETRAS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet"></head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

    <header class="navbar grandes">
        <div class="search-bar">
            <input type="text" placeholder="Buscar...">
            <button>
                <img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" alt="Buscar" />
            </button>
        </div>
        <nav>
            <ul class="nav-links">
                <li>
                    <img src="house-door-fill.svg" alt="">
                    <a href="index.html">INICIO</a>
                </li>
                <li>|</li>
                <li>
                    <img src="card-list.svg" alt="">
                    <a href="menu.html">MENÚ</a>
                </li>
                <li>|</li>
                <li>
                    <img src="book-fill.svg" alt="">
                    <a href="nosotros.html">NOSOTROS</a>
                </li>
                <li>|</li>
                <li>
                    <img src="telephone-forward-fill.svg" alt="">
                    <a href="nosotros.html">RESERVAS</a>
                </li>
                <li>|</li>
                <li>
                    <img src="geo-alt-fill.svg" alt="">
                    <a href="contacto.html">UBICACIÓN</a>
                </li>
                <li>|</li>
                <li>
                    <img src="person-fill.svg" alt="">
                    <a href="contacto.html">CONTACTO</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <!-- PARA PANTALLAS PEQUES-->
    <header class="navbar peques">
        <div class="search-bar">
            <input type="text" placeholder="Buscar...">
            <button>
                <img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" alt="Buscar" />
            </button>
        </div>
        <button class="menu-toggle" aria-label="Abrir menú">
            &#9776;
        </button>
        <nav class="nav-menu nav-menu-style nav-menu-design nav-menu-position nav-menu-behavior">
            <ul class="nav-links">
                <li>
                    <img src="house-door-fill.svg" alt="">
                    <a href="index.html">INICIO</a>
                </li>
                <li>
                    <img src="card-list.svg" alt="">
                    <a href="menu.html">MENÚ</a>
                </li>
                <li>
                    <img src="book-fill.svg" alt="">
                    <a href="nosotros.html">NOSOTROS</a>
                </li>
                <li>
                    <img src="telephone-forward-fill.svg" alt="">
                    <a href="nosotros.html">RESERVAS</a>
                </li>
                <li>
                    <img src="geo-alt-fill.svg" alt="">
                    <a href="contacto.html">UBICACIÓN</a>
                </li>
                <li>
                    <img src="person-fill.svg" alt="">
                    <a href="contacto.html">CONTACTO</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- TITULO PÁGINA-->
    <div class="primerDiv">
        <h1 class="satisfy-regular men">MENÚ</h1>
        <h3 class="descubre">DESCUBRE NUESTROS SABORES</h3>
    </div>

    <!-- CAFÉS ESPECIALES-->
     <br>
    <div class="segundoDiv">
        <span class="cafEspec">CAFÉS ESPECIALES</span>
        <div class="juntos container-fluid" id="cafJuntos">
            
        </div>
    </div>

    <!-- BEBIDAS FRÍAS-->
    <div class="tercerDiv">
        <span class="bebEspec">BEBIDAS FRÍAS</span>
        <div class="juntos container-fluid" id="bebJuntas">

        </div>
    </div>

    <!-- POSTRES Y DULCES-->
    <div class="cuartoDiv">
        <span class="cafEspec">POSTRES Y DULCES</span>
        <div class="juntos container-fluid" id="postJuntos">

        </div>

    </div>

    <!-- SALADOS-->
    <div class="quintoDiv">
        <span class="bebEspec">SALADOS</span>
        <div class="juntos container-fluid" id="salJuntos">

        </div>
    </div>

    <br>
    <div class="bF" id="finalizarP">

    </div>
    <br>


    <!-- FOOTER -->
    <footer class="foot">
        <div class="izq izq-style izq-design">
            <h2 class="satisfy-regular textFormIzq">¡EL CAFÉ PERFECTO</h2>
            <h2 class="satisfy-regular textFormIzq"> EMPIEZA AQUÍ!</h2>
            <br>
            <p class="renBajos renBajosPri">¿TE GUSTARÍA RECIBIR DESCUENTOS ESPECIALES Y</p>
            <p class="renBajos renBajosSeg">CONOCER NUESTRAS ÚLTIMAS NOVEDADES? SI ES</p>
            <p class="renBajos renBajosTer">ASÍ, SUSCRIBETE A NUESTRO NEWSLETTER.</p>
            <p class="renBajos renBajosCua">¡HAZ CLICK Y ÚNETE A NUESTRA FAMILIA CAFETERA HOY MISMO!</p>
            <br>
            <div class="mb-3">
                <input type="email" class="form-control input-custom" id="correoEUs" placeholder="EMAIL" required>
            </div>
        </div>

        <div class="cen">
            <h3 class="satisfy-regular sobreNos">SOBRE NOSOTROS</h3>
            <br>
            <div class="line"></div>
            <h4 class="nuestraInfo">NUESTRA HISTORIA</h4>
            <h4 class="nuestraInfo">UBICACIÓN</h4>
            <h4 class="nuestraInfo">MEDIOS DE PAGOS</h4>
            <h4 class="nuestraInfo">ENVÍOS</h4>
            <h4 class="nuestraInfo">RESEÑAS</h4>
        </div>

        <div class="der der-design der-behavior">
            <img class="iconosRedes" src="INSTAGRAM-removebg-preview.png" alt="">
            <img class="iconosRedes" src="FACEBOOK-removebg-preview.png" alt="">
            <img class="iconosRedes" src="WHATSAPP-removebg-preview.png" alt="">
            <img class="iconosRedes" src="TWITTER-removebg-preview.png" alt="">
            
            <!-- Letras en vertical, IDEA DESCARTADA
            <div class="vertical-container">
                <div>
                    <span class="vertical-text">S</span>
                </div>
                <div>
                    <span class="vertical-text">E</span>
                </div>
                <div>
                    <span class="vertical-text">L</span>
                </div>
                <div>
                    <span class="vertical-text">A</span>
                </div>
                <div>
                    <span class="vertical-text">I</span>
                </div>
                <div>
                    <span class="vertical-text">C</span>
                </div>
                <div>
                    <span class="vertical-text">O</span>
                </div>
                <div>
                    <span class="vertical-text">S</span>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    <span class="vertical-text">S</span>
                </div>
                <div>
                    <span class="vertical-text">E</span>
                </div>
                <div>
                    <span class="vertical-text">D</span>
                </div>
                <div>
                    <span class="vertical-text">E</span>
                </div>
                <div>
                    <span class="vertical-text">R</span>
                </div>
                
            </div>-->
        </div>
    </footer>

    <!--PARA PANTALLAS PEQUEÑAS-->
    <footer class="footPeque">
        <div class="cen">
            <h3 class="satisfy-regular sobreNos">SOBRE NOSOTROS</h3>
            <br>
            <div class="line"></div>
            <h4 class="nuestraInfo">NUESTRA HISTORIA</h4>
            <h4 class="nuestraInfo">UBICACIÓN</h4>
            <h4 class="nuestraInfo">MEDIOS DE PAGOS</h4>
            <h4 class="nuestraInfo">ENVÍOS</h4>
            <h4 class="nuestraInfo">RESEÑAS</h4>
        </div>

        <div class="der der-design der-behavior">
            <img class="iconosRedes" src="INSTAGRAM-removebg-preview.png" alt="">
            <img class="iconosRedes" src="FACEBOOK-removebg-preview.png" alt="">
            <img class="iconosRedes" src="WHATSAPP-removebg-preview.png" alt="">
            <img class="iconosRedes" src="TWITTER-removebg-preview.png" alt="">
            
    </footer>

    <script src="traerAMenu.js"></script>
    <script src="menuPeque.js"></script>
</body>
</html>